
#parse token

output=$(curl -i -X POST -H "Content-Type: application/json-rpc" -d '{"jsonrpc": "2.0", "method": "user.login", "params": {"user": "Admin", "password": "zabbix"}, "id": 1, "auth": null}' HTTP://192.168.56.2/zabbix/api_jsonrpc.php)

TOKEN="$(echo $output | awk 'FNR == 1 {print$30}' | cut -c 27-60)"



# template.create

value=$(curl -i -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "template.create", "params": {"host": "Test template", "groups": {"groupid": 1}}, "auth": '$TOKEN', "id": 1}' 192.168.56.2/zabbix/api_jsonrpc.php)

value2="$(echo $value | awk 'FNR == 1 {print$30}' | cut -d '"' -f 10)"

# Create group CloudHosts

host=$(curl -i -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "hostgroup.get", "params": {"filter": {"name": "CloudHosts"}}, "auth": '$TOKEN', "id": 1}' 192.168.56.2/zabbix/api_jsonrpc.php)

host2="$(echo $host | awk 'FNR == 1 {print$30}' | cut -c 27-28)"

host3=$([ $host2 != "[]" ] && echo "Existed" || curl -i -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "hostgroup.create", "params": {"name": "CloudHosts"}, "auth": '$TOKEN', "id": 1}' 192.168.56.2/zabbix/api_jsonrpc.php)

# parse gid

host4="$(echo $host3 | awk 'FNR == 1 {print$30}' | cut -d '"' -f 10)"



# AUTO REGISTRATION

curl -i -X POST -H "Content-Type: application/json" -d '{"jsonrpc": "2.0", "method": "action.create", "params": {"name": "Autoreg", "eventsource": 2, "status": 0, "operations": [{"operationtype": 2}, {"operationtype": 4, "opgroup": [{"groupid": "'"$host4"'"}]}, {"operationtype": 6, "optemplate": [{"templateid": "'"$value2"'"}]} ]}, "auth": '$TOKEN', "id": 1}' 192.168.56.2/zabbix/api_jsonrpc.php
p /vagrant/zabbix.conf.php /etc/zabbix/web/
